# Up the perm size to avoid mem errors during scala compiles
org.gradle.jvmargs=-XX:MaxPermSize=1g

# Use the daemon for better build startup times
org.gradle.daemon=false

#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=9999,suspend=y
