ext {
  // Includes a project if its directory exists at a sibling level
  includeProject = { projectName, fileName="" ->
    if (fileName == "") {
      fileName = projectName
    }
    f = new File(settingsDir, "../$fileName")
    if (f.exists() && f.isDirectory()) {
      println "Including project $projectName from ${f.getPath()}"
      include ":$projectName"
      project(":$projectName").projectDir = f
    }
  }
}

// Force use of checked out projects if 'useProjects' property is defined
if (settings.hasProperty('useProjects')) {
  includeProject('salt-core', 'salt')
  includeProject('sparkpipe-core')
  includeProject('sparkpipe-salt-ops')
  includeProject('xdata-pipeline-ops')
}
