community {
  output = "."
  files {
    input = "edges.bin"
    metadata = "metadata.bin"
  }
  algorithm {
    node-degree = "10"
  }
  minimum-modularity-gain = 0.03
  analytics-string = "software.uncharted.graphing.analytics.SumAnalytic3,software.uncharted.graphing.analytics.MeanAnalytic4"
  verbose = true
  level-display = -1
  k = 16
  keep-order = true
}
