convert {
  edge {
    input = "edges"
    output = "edges.bin"
    separator = "\t"
    source-column = 0
    destination-column = 1
  }
  node {
    input = "nodes"
    separator = "\t"
    node-column = 1
    meta-column = 0
    meta-output = metadata.bin
    analytics-string = "software.uncharted.graphing.analytics.SumAnalytic3,software.uncharted.graphing.analytics.MeanAnalytic4"
  }
}
