community {
  output = "."
  files {
    input = "edges.bin"
    metadata = "metadata.bin"
  }
  algorithm {
    node-degree = "10"
  }
  analytics = [{
    class = "software.uncharted.graphing.analytics.BucketAnalytic"
    config {
      analytic {
        bucket {
          type = "equal-size"
          column = 2
          minValue = -127249200
          maxValue = 1465876801
          bins = 4
        }
      }
    }
  }]
  verbose = true
  level-display = -1
}
