community {
  files {
    input = "edges.bin"
    metadata = "metadata.bin"
  }
  algorithm {
    node-degree = "10"
  }
  analytics = "software.uncharted.graphing.analytics.BucketAnalytic:config/grant-analytics.conf"
  verbose = true
  level-display = -1
}
