layout {
  input {
    location = "file:///"${?BASE_LOCATION}/${?DATASET}/clusters
    parts = ${?PARTS}
  }
  output {
    location = "file:///"${?BASE_LOCATION}/${?DATASET}/layout
    parts = ${?PARTS}
  }
  max-level = ${?MAX_LEVEL}

  force-directed {
    node-area-factor = 0.6
    border-percent = 0.5
    use-node-sizes = true
    use-edge-weights = true
  }
}

spark {
  app.name = "Graph layout: ${?DATASET}"
  executor {
    instances = 8
    cores = 4
    memory = 10g
  }
}
